<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
    <!-- Suporte a anotação de componente do spring -->
	<context:annotation-config />
    
    <!-- Scan dos componentes do spring no projeto web -->
    <context:component-scan base-package="br.com.infoliver" />
  
    <!-- Bean para utilização do @RequestMapping para anotação em nível de classe -->
    <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>

    <!-- Bean para utilização do @RequestMapping para anotação em nível de método -->
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
</beans>