<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="laudo para solicitacao e autorizacao de procedimento ambulatorial" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="695"/>
	<subDataset name="dataset1"/>
	<parameter name="P_PATH_IMAGENS" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="medico" class="br.com.infoliver.sah.negocio.entity.Medico">
		<fieldDescription><![CDATA[medico]]></fieldDescription>
	</field>
	<field name="paciente" class="br.com.infoliver.sah.negocio.entity.Paciente">
		<fieldDescription><![CDATA[paciente]]></fieldDescription>
	</field>
	<field name="procedimentoMedico" class="br.com.infoliver.sah.negocio.entity.ProcedimentoMedico">
		<fieldDescription><![CDATA[procedimentoMedico]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="790" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="54" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICAÇÃO DO ESTABELECIMENTO DE SAÚDE (SOLICITANTE)]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="78" width="99" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="14" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[2006928]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="99" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICAÇÃO DO PACIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="64" width="288" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[1 - NOME DO ESTABELECIMENTO E SAÚDE SOLICITANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="78" width="442" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="14" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Associação dos Deficientes Físicos de Alagoas - ADEFAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="64" width="39" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[2 - CNES]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="274" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[DECLARAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="299" width="544" height="17"/>
				<textElement/>
				<text><![CDATA[Declaro que no mês de _____________________, o paciente indicado acima, foi submetído aos procedimentos abaixo]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="315" width="544" height="17"/>
				<textElement/>
				<text><![CDATA[relacionados, conforme assinatura(s) do paciente / responsável abaixo.]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="337" width="232" height="17"/>
				<textElement/>
				<text><![CDATA[Maceió,_______de_______________de 20______]]></text>
			</staticText>
			<line>
				<reportElement x="302" y="348" width="224" height="1"/>
			</line>
			<staticText>
				<reportElement x="302" y="347" width="224" height="17"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Assinatura / Carimbo do Diretor da Unidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="364" width="142" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[19 - NOME DO PROCEDIMENTO PRINCIPAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="364" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[20 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="364" width="151" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[18 - CÓDIGO DO PROCEDIMENTO PRINCIPAL]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="398" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ATENÇÃO: ASSINAR APENAS UMA VEZ PARA PROCEDIMENTOS DE ÓRTESE, PRÓTESE E/OU MEIOS AUXILIARES DE LOCOMOÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="426" width="98" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="624" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="552" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[08]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="516" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="552" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="570" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="480" width="98" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="462" width="20" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[03]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="678" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="642" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="588" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="480" width="425" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="516" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[06]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="660" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[14]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="444" width="425" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="426" width="425" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="624" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[12]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="516" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="552" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="462" width="98" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="678" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="606" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="570" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="480" width="20" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[04]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="624" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="678" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[15]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="606" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="444" width="98" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="426" width="20" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[01]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="642" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="642" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[13]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="534" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="444" width="20" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[02]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="498" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="588" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="570" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[09]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="462" width="425" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="498" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="660" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="660" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="534" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[07]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="588" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="498" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>=5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[05]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="534" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>5]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="606" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>8]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="402" width="98" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="402" width="425" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ASSINATURA]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="732" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="714" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="714" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="750" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="714" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="732" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="768" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="768" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[20]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="696" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="750" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="768" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="732" width="20" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[18]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="696" width="425" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="696" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="750" width="98" height="18">
					<printWhenExpression><![CDATA[$F{procedimentoMedico}.getQuantidadeLinha()>15]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="454" y="0" width="100" height="30"/>
				<imageExpression><![CDATA[$P{P_PATH_IMAGENS}+"/Logo_ADEFAL.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="115" y="0" width="326" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CONTROLE DE FREQUÊNCIA INDIVIDUAL DEFICIÊNCIA FÍSICA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="34" width="555" height="17" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{procedimentoMedico}.getTipoProcedimento()]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="2" y="0" width="100" height="30"/>
				<imageExpression><![CDATA[$P{P_PATH_IMAGENS}+"/Logo_SUS.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="378" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{procedimentoMedico}.getDescricaoPrincipal()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="378" width="203" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{procedimentoMedico}.getCodigoPrincipal()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="378" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="244" y="255" width="101" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getCodigoIbgeMunicipioLogradouro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="149" width="120" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="188" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[12 - TELEFONE DE CONTATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="108" width="103" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[5 - Nº DO PRONTUÁRIO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="203" width="201" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getTelefoneResponsavel()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="358" y="241" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[16 - UF]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="229" width="545" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getLogradouro()+", "+$F{paciente}.getNumeroLogradouro()+", "+$F{paciente}.getComplementoLogradouro()+", "+$F{paciente}.getBairroLogradouro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="358" y="134" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[8 - RAÇA/COR]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="161" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[10 - TELEFONE DE CONTATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="241" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[15 - CÓD. IBGE MUNICÍPIO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="176" width="340" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getNomeMae()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="422" y="122" width="129" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getSequencial()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="122" width="324" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="108" width="112" height="20"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[3 - NOME DO PACIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="134" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[6 - CARTÃO NACIONAL DE SAÚDE (CNS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="463" y="241" width="46" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[17 - CEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="463" y="134" width="46" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[8.1 - ETNIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="212" width="171" height="24"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[13 - ENDEREÇO (RUA, Nº, BAIRRO)]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="249" y="149" width="96" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getDataNascimento()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="149" width="76" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getRaca().getDescricao()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="255" width="125" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getCep()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="161" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[9 - NOME DA MÃE]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="188" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[11 - NOME DO RESPONSÁVEL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="176" width="201" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getTelefoneMae()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="253" y="134" width="85" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[7 - DATA DE NASCIMENTO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="149" width="239" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getCns()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="241" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[14 - MUNICÍPIO DE RESIDÊNCIA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="255" width="234" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getMunicipioLogradouro()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="334" y="122" width="83" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["F".equals($F{paciente}.getSexo())?"FEMININO":"MASCULINO"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="203" width="340" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getNomeResponsavel()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="354" y="108" width="36" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[4 - SEXO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="255" width="72" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getUfLogradouro()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
