<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
	width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import leonelcasado.componentes.Imagens;
		]]>
	</fx:Script>
	<leonelcasado:CustomImagem toolTip="Visualizar" visible="{data.indicadorImagemPaciente=='S'?true:false}" source="{Imagens.iconView}"/>
</mx:Box>