<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
	width="300"	title="Download" horizontalAlign="center">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>
	<mx:ProgressBar id="pbProgress" label="Preparando Para Baixar o Arquivo..." 
		labelPlacement="center" fontSize="15" color="#FFFFFF"/>
	<mx:Button id="btnFechar" enabled="false" label="Fechar" click="PopUpManager.removePopUp(this)"/>
</mx:Panel>